<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Superheros</title>
    </head>
       <style>
            body
            {
                background-color: rgb(0, 0, 0);
            }
            h1, h2, h3
            {
                color: white;
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                background-color: lightsalmon;
            }
           table
           {
               margin: 0 auto;
           }
            h1 
           {
                text-align: center;
            }
           td 
           {
                text-align: center;
                vertical-align: middle;
            }
</style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Spiderman</th>
                    <td>Peter Parker</td>
                    <td><a href="images/Spiderman.jpg"><img src="images/Spiderman.jpg" alt="Spiderman Pic"></a></td>
                    <td>Wall-Crawling, Enhanced Strength, Speed, Agility, Reflexes, Stamina, Durability, Endurance, Healing</td>
                    <td>Spider Sense Disruption, Anti-Venom, Ethyl Cholride</td>
                </tr>
                <tr>
                  <th>Hawkeye</th>
                    <td>Clinton Francis " Clint " Barton</td>
                    <td><a href="images/Hawkeye.jpg"><img src="images/Hawkeye.jpg" alt="Hawkeye Pic"></a></td>
                    <td>N/A</td>
                    <td>Hearing, Limited Arrows</td>
                   <tr>
                    <th>Black Panther</th>
                    <td>T'Challa</td>
                    <td><a href="images/Black-Panther.jpg"><img src="images/Black-Panther.jpg" alt="Black-Panther Pic"></a></td>
                    <td>Knowledge, Senses, Strength, Speed, Durability, Regeneration, Agility, Reflexes, Endurance</td>
                    <td>Bright Lights, Loud Noises, Strong Smells</td>
                </tr>
                        <tr>
                    <th>Captain America</th>
                    <td>Steven Grant Rogers</td>
                    <td><a href="images/captain-america.jpg"><img src="images/captain-america.jpg" alt="Captain-America Pic"></a></td>
                    <td>Senses, Strength, Speed, Agility, Sight, Intelligence, Resistant Aging, Healing</td>
                    <td>Human Vulnerability, Sense of Justice</td>
                </tr>
        </p>
        
    </body>
</html>
